* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

body {
    height: 100vh;
}

button {
    background-color: #3882F6;
    color: #f9FAF8;
    border: 2px solid white;
    border-radius: 6px;

    text-align: center;
    font-weight: 600;
    padding: 5px 30px;
}

.padding {
    padding: 0 30px;
}

/* Nav section */

.nav {
    height: 80px;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.nav-container {
    width: 1100px;
    /* height: 100%; */
    background-color: #1F2937;
    color: white;

    display: flex;
    /* flex: 1; */
    justify-content: space-between;
    padding: 30px 30px 20px 30px;
}

.nav-container ul {
    display: flex;
    gap: 15px;
}

/* ------ Hero Section ------ */

.hero {
    min-height: 400px;
    background-color: #1F2937;
    color: white;

    display: flex;
    justify-content: center;
}

.hero-container {
    width: 1100px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    /* flex-wrap: wrap; gonna do it w media query instead */
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.left p {
    /* change this later */
    max-width: 400px;
}

.left button {
    border: none;
}

.right {
    height:200px;
    width: 390px;
    background-color: grey;


    display: flex;
    justify-content: center;
    align-items: center;
}

.right p {
    text-align: center;
}

@media(max-width: 850px) {
    .hero .hero-container {
        flex-direction: column;
        padding-bottom: 30px;
        
    }

    .hero .right {
        margin-top: 30px;
    }
}

/* Information section */

.information {
    min-height: 400px;
    background-color: white;
    color: black;

    display: flex;
    justify-content: center;
}

.information-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    /* for when the flex-wrap activates */
    padding-bottom: 30px; 
}

.information-container h2 {
    margin: 30px;

    /* put styling here */
}

.information-container .panes {
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 40px;

    flex-wrap: wrap;
}

.pane .box {
    border: 7px solid #3882F6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
}

.pane p {
    max-width: 150px;
    text-align: center;

    /* put styling here */
}

/* Quote section */

.quote {
    min-height: 400px;
    background-color: lightgrey;
    color: black;

    display: flex;
    justify-content: center;
}

.quote-container {
    width: 1100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* padding: 0 30px; */

}

.quote-container p {
    max-width: 900px;
    font-size: 40px;
    /* font-weight: 100; this didnt do shit,  change font*/
}

.quote-container div {
    font-size: 22px;
    font-weight: bolder;

    align-self: flex-end;
    margin-right: 150px;

}

/* Action section */

.action {
    min-height: 250px;
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

.action .box {
    background-color: #3882F6;
    color: white;
    width: 1100px;
    min-height: 100px;
    border-radius: 15px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;

}

/* Footer section */

.footer {
    height: 60px;
    background-color: #1F2937;
    color: white;
    
    display: flex;
    justify-content: center;
    align-items: center;
}